<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <nav class="EL">
        <a href="#S"> SINOPSIS DE LA PELICULA</a>
        <a href="#U"> SUPERVIVENCIA Y LUCHA POR SOBREVIVIR </a>
        <a href="#R">  ASPECTOS EMOCIONALES Y MORALES </a>
        <a href="#C">   INSPIRADO EN UN HECHO DE LA VIDA REAL</a>
      </nav
    <style>

  
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #e5d9df;
      }
      header {
        background-color: #d3e3d7;
        padding: 15px;
      }
      .logo {
        width: 100px;
        margin-right: 100px;
      }
      header h1 {
        float: right;
      }
      .EL {
        display: flexbox;
        background-color: hsla(270, 22%, 86%, 0.979);
        padding: 5px;
        float: right;
      }
      .EL a {
        color: rgb(239, 134, 14);
        text-align: center;
        padding: 14px 16px;
        text-decoration: navajowhite;
      EL a:hover {
        background-color: #dddddd;
      }
      .contenido {
        margin-top: 5px;
      }
      #imagen {
        width:  300px;
        height: 300px;
      }
      .texto {
        /* modifica la tipografia*/
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        /* modifica el tamaño de la letra*/
        font-size: small;
      }
       /* CSS para aplicar márgenes */
       .elemento-con-margen {
          
        margin: 200px; /* Puedes ajustar el valor según tus necesidades */
        }
        img {
    border: 2px solid rgb(217, 255, 0); /* Borde de 2 píxeles de ancho y color azul */
    
}
    </style>
  </head>
  <body>
    
    </div>
    <header>
      <div class="logo">
        <img src="1.JPG" alt="Descripción de la imagen" width="250" height="250">
       
      </div>
    </header>
    <center> 
        <h1 id="R">LA SOCIEDAD DE LA NIEVE</h1>
    </center>
    
   
    <main class="contenido">
      <section>

        <a name="EL"></a>
        <h2 id="S">SINOPSIS DE LA PELICULA</h2>
        <p class="texto">
            <p>La sinopsis de "La Sociedad de la Nieve" es la siguiente:

                Un avión uruguayo en el que viajan los jugadores del equipo de rugby del Old Christians Club de Montevideo se estrella en la cordillera de los Andes y los supervivientes
                 deben sobreponerse a las condiciones extremas para mantenerse vivos</p>
        </p>
        <center>

          
          <img src="2.jpg" alt="Descripción de la imagen" width="250" height="250">
        </center>
            <p class="texto">  

            <h2 id="3"> SUPERVIVENCIA Y LUCHA POR SOBREVIVIR </h2>
        <p class="texto">
            <p>Supervivencia y lucha por la vida: La trama se centra en la lucha por la supervivencia de un grupo de amigos que, tras un accidente aéreo, se encuentran varados en las montañas andinas. Esta situación extrema pone a prueba su resistencia física y mental, obligándolos a enfrentar el dolor, el frío y el hambre 5.
                Fuerza de la amistad: La película destaca la importancia de la amistad y el apoyo mutuo en tiempos de adversidad. La relación entre los personajes y su capacidad para trabajar juntos y apoyarse mutuamente son fundamentales para su supervivencia 5.
                Decisiones difíciles y moralidad: Los personajes se enfrentan a decisiones morales y éticas, como la de sacrificar a uno de sus miembros para aumentar las posibilidades de supervivencia del grupo. Esto pone en evidencia la complejidad de la moralidad
                 en situaciones extremas y la dificultad de tomar decisiones que pueden parecer inhumanas 5.
                Resiliencia del espíritu humano: A través de la historia, la película muestra la capacidad del ser humano para enfrentar y superar situaciones inimaginables. La resiliencia y la determinación de los personajes para seguir luchando por su vida, a pesar de las adversidades, son temas centrales de la película 5.
                Lecciones de vida: "La Sociedad de la Nieve" ofrece lecciones sobre la importancia de encontrar motivación en tiempos oscuros, la necesidad de una red de apoyo y la importancia de la amistad en la superación de desafíos. Estas lecciones no solo se aplican a la supervivencia física, sino también a la superación de obstáculos en la vida cotidia.</p>
        </p>
        <center>

          
          <img src="3.jpeg" alt="Descripción de la imagen" width="250" height="250">
        </center>
        <h2 id="R"> ASPECTOS EMOCIONALES Y MORALES </h2>
        <p class="texto">
            <p>La película "La Sociedad de la Nieve" está inspirada en la historia real de la "tragedia de los Andes" que ocurrió el 13 de octubre de 1972. Un avión de la Fuerza Aérea Uruguaya, el vuelo 571, se estrelló en la cordillera de los Andes. A bordo viajaban un equipo de rugby uruguayo y sus familiares. Tras el accidente, los supervivientes, que incluían a Roberto Canessa, Carlitos Páez Rodríguez, José Luis Nicolás ‘Coché’ Iniciarte Vásquez y Gustavo Zerbino Stajano, permanecieron varados en la montaña durante 72 días, enfrentando condiciones extremas como el frío, la inanición y, finalmente, la decisión de recurrir al canibalismo para sobrevivir 135.

                La película, dirigida por Juan Antonio Bayona y producida por Netflix, cuenta la historia de estos supervivientes y su lucha por la supervivencia en medio de las montañas andinas. La trama se centra en cómo los sobrevivientes organizaron su propia sociedad, asignando roles según sus conocimientos y habilidades, 
                y cómo tomaron decisiones difíciles, como el canibalismo, para sobrevivir. La película también incluye cameos de los supervivientes reales, quienes actuaron en roles como el médico que atendió a Canessa y el entrenador de rugby 135.
                
                "La Sociedad de la Nieve" es notable por su representación sensible y respetuosa de una de las tragedias más impactantes del siglo XX, destacando la resiliencia humana y la capacidad de los seres humanos para enfrentar y superar situaciones extremas. La película ha sido reconocida por su calidad cinematográfica y ha logrado conmover al público tanto en el cine como en su lanzamiento en Netflix</p>
        </p>
        <center>

          <img src="4.jpg" alt="Descripción de la imagen" width="300" height="300">
        </center>
        <h2 id="C"> INSPIRADO EN UN HECHO DE LA VIDA REAL </h2>
        <p class="texto">
            <p>La causa exacta del accidente del vuelo 571 de la Fuerza Aérea Uruguaya fue un error de navegación por parte de los pilotos. El avión, un Fairchild FH-227D, se estrelló en la cordillera de los Andes el 13 de octubre de 1972. Durante el vuelo, las condiciones meteorológicas eran malas, lo que obligó a los pilotos a cambiar su plan de vuelo y aterrizar en el aeropuerto de Mendoza, en Argentina. Al día siguiente, a pesar de que las previsiones meteorológicas no habían mejorado, los pilotos decidieron despegar hacia Chile.

                Los pilotos volaban de manera instrumental, utilizando lecturas de los instrumentos para navegar. Cuando creyeron haber sobrevolado Curicó, Chile, y comenzaron a descender, se dieron cuenta de que en realidad estaban volando bajo y a pocos metros de los enormes picos nevados de los Andes. Este error de navegación llevó a 
                que el avión impactara contra el terreno, causando el accident</p>
        </p>
        <center>

          
          <img src="5.jpeg" alt="Descripción de la imagen" width="250" height="250">
        </center> 
        </html>